APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jo0idgbN5AmGor4Ak5Va0Wg7PAVbqImHlOcT9tGaEyM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=cobas3
#DB_USERNAME=root
#DB_PASSWORD=M@5t3rKP
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=43851a89a6fdf9eebd8d
#AWS_SECRET_ACCESS_KEY=kMsg9Ct2QPbDzMtdWckDQXD/toCnlT1tX7V/45Gq
#AWS_DEFAULT_REGION=pelindo-3
#AWS_BUCKET=agus
#AWS_ENDPOINT=https://s3.pelindo.co.id
#AWS_URL=https://s3.pelindo.co.id

#AWS_ACCESS_KEY_ID=72C41HUZ5834XY1D00LB
#AWS_SECRET_ACCESS_KEY=xvk32plBByrvcgmUHiOcTvjHTvKCx7bnLcoxNamn
AWS_ACCESS_KEY=root
AWS_SECRET_ACCESS_KEY=aselole00
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mountaellis
#AWS_ENDPOINT=https://aee22151-240c-11eb-a660-5a5f4303b399.sandbox.zenko.io
AWS_ENDPOINT=https://s3.smartmanagement.id
#AWS_URL=https://aee22151-240c-11eb-a660-5a5f4303b399.sandbox.zenko.io
AWS_URL=https://s3.smartmanagement.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
